start_text = '''
проанализируй текст, верни без лишнего текста только json по шаблону:
{
  "Имя кандидата",
  "Дата рождения",
  "Место проживания",
  "Финансовые ожидания",
  "Период уведомления",
  "Профиль",
  "Образование": [
    {
      "Месяц поступления",
      "Год поступления",
      "Месяц окончания",
      "Год окончания",
      "Название университета/колледжа",
      "Название города/страны",
      "Уровень образования"
    }
  ],
  "Тренинги/Сертификаты": [
    {
      "Название",
      "Провайдер",
      "Дата"
    }
  ],
  "IT навыки",
  "Знание языков": [
    {
       "Язык",
       "Уровень"
    }
  ],
  "Опыт работы": [
    {
      "Месяц начала",
      "Год начала",
      "Месяц окончания",
      "Год окончания",
      "Наименование работодателя",
      "Местонахождение",
      "Наименование должности",
      "Обязанности": [
        
      ],
      "Причина ухода"
    }
  ],
  "Рекомендации": [
    {
      "Имя",
      "Название должности",
      "Компания",
      "Контактная информация"
    }
  ]
}
если у объекта не найден ни один параметр то он должен быть null

'''